<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>
  <p>
    This starter project comes with simple tabs-based layout for apps
    that are going to primarily use a Tabbed UI.
  </p>
  <p>
    Take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p>
    <button ion-button large outline block(click)="createContact()">Create contact</button>
    <button ion-button large outline block(click)="pickContact()">Pick contact</button>
    <button ion-button large outline block(click)="findContact()">Find John</button>
    <h2>Contacts: {{contacts.length}}</h2>
</ion-content>
